{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.LifeProjectType": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuilderzContext": "Server=(localdb)\\mssqllocaldb;Database=builderz_database;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
